<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passion-Learn</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">

</head>

<body>

    <!-- Navbar  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a href="#" class="navbar-brand">Passion-Learn</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="course.html" class="nav-link">Course</a>
                    </li>
                    <li class="nav-item">
                        <a href="livestream.html" class="nav-link">Live Stream</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="color: pink;">Invite Friends</a>
                    </li>
                    <li class="nav-item">
                        <a href="quest.html" class="nav-link">Quest</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Forum</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">LOGIN</a>
                    </li>
                    <li class="nav-item">
                        <a href="sign_up.html" class="btn btn-outline-success">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h1 class="mb-5">เลือก Course เรียนที่ท่านสนใจ</h1>
                </div>

                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                    <form action="">
                        <div class="row d-flex">
                            <div class="col-12 col-md-9 mb-2 mb-md-0">
                                <input type="email" class="form-control form-control-lg"
                                    placeholder="Enter your email...">
                            </div>
                            <div class="col-12 col-md-3">
                                <button type="submit" class="btn btn-block btn-lg btn-primary">Sign Up</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <!-- Course -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="mt-4 mb-4">เลือก Course เรียน</h2>
            </div>
            <div class="col-md-6 col-lg-4">
                <!-- Bootstrap 5 card box -->
                <div class="card-box">
                    <div class="card-thumbnail">
                        <img src="img/img1.png" class="img-fluid" alt="">
                    </div>
                    <h3><a href="#" class="mt-2 text-danger">Basic Javascript</a></h3>
                    <h5>ราคา 1200 บาท</h5>
                    <p class="text-secondary">Basic JavaScript</p>
                    <a href="#" class="btn btn-sm btn-danger float-right">Read more >></a>
                    <a href="#" class="btn btn-sm btn-success ">buy</a>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <!-- Bootstrap 5 card box -->
                <div class="card-box">
                    <div class="card-thumbnail">
                        <img src="img/img2.jpg" class="img-fluid" alt="">
                    </div>
                    <h3><a href="#" class="mt-2 text-danger">Basic Photoshop</a></h3>
                    <h5>ราคา 500 บาท</h5>
                    <p class="text-secondary">Basic Photoshop</p>
                    <a href="#" class="btn btn-sm btn-danger float-right">Read more >></a>
                    <a href="#" class="btn btn-sm btn-success ">buy</a>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <!-- Bootstrap 5 card box -->
                <div class="card-box">
                    <div class="card-thumbnail">
                        <img src="img/img3.jpg" class="img-fluid" alt="">
                    </div>
                    <h3><a href="#" class="mt-2 text-danger">Basic english</a></h3>
                    <h5>ราคา 990 บาท</h5>
                    <p class="text-secondary">Basic English</p>
                    <a href="#" class="btn btn-sm btn-danger float-right">Read more >></a>
                    <a href="#" class="btn btn-sm btn-success ">buy</a>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <!-- Bootstrap 5 card box -->
                <div class="card-box">
                    <div class="card-thumbnail">
                        <img src="img/img4.png" class="img-fluid" alt="">
                    </div>
                    <h3><a href="#" class="mt-2 text-danger">Basic Java</a></h3>
                    <h5>ราคา 1500 บาท</h5>
                    <p class="text-secondary">Basic Java</p>
                    <a href="#" class="btn btn-sm btn-danger float-right">Read more >></a>
                    <a href="#" class="btn btn-sm btn-success ">buy</a>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <!-- Bootstrap 5 card box -->
                <div class="card-box">
                    <div class="card-thumbnail">
                        <img src="img/img5.jpg" class="img-fluid" alt="">
                    </div>
                    <h3><a href="#" class="mt-2 text-danger">Basic Word</a></h3>
                    <h5>ราคา 300 บาท</h5>
                    <p class="text-secondary">Basic Word</p>
                    <a href="#" class="btn btn-sm btn-danger float-right">Read more >></a>
                    <a href="#" class="btn btn-sm btn-success ">buy</a>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <!-- Bootstrap 5 card box -->
                <div class="card-box">
                    <div class="card-thumbnail">
                        <img src="img/img6.jpg" class="img-fluid" alt="">
                    </div>
                    <h3><a href="#" class="mt-2 text-danger">Basic Premiere Pro</a></h3>
                    <h5>ราคา 500 บาท</h5>
                    <p class="text-secondary">Basic Premiere Pro</p>
                    <a href="#" class="btn btn-sm btn-danger float-right">Read more >></a>
                    <a href="#" class="btn btn-sm btn-success ">buy</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="text-muted">&copy; Passion-Learn 2021. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/bootstrap.min.js"></script>
</body>

</html>